.testimonials {
  text-align: center;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #1e144f;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  text-align: left;
  position: relative;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.user-info {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 15px;
}

.customer-name{
    margin: 0;
}

.avatar {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
}

.role {
  font-size: 13px;
  color: gray;
  margin: 3px 0;
}

.stars {
  color: orange;
  font-size: 14px;
}

.feedback {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dots {
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background 0.3s;
}

.dot.active {
  background-color: #1e144f;
}

.comments-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comments-container i{
  margin: 0 40px;
  font-size: 25px;
}